SERVER_PORT=8080
MANAGEMENT_SERVER_PORT=8081

DB_URL=jdbc:sqlserver://localhost:1433;databaseName=orders;encrypt=true;trustServerCertificate=true
DB_USERNAME=sa
DB_PASSWORD=your_strong_password
HIBERNATE_DDL_AUTO=validate

JWT_SECRET=your_super_secret_jwt_key_that_is_at_least_256_bits_long
JWT_EXPIRATION=86400000

DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=your_admin_password
DEFAULT_ADMIN_NAME='Default Admin User'

APP_LOG_LEVEL=DEBUG
HIBERNATE_LOG_LEVEL=WARN

AWS_S3_BUCKET=inventory-report
AWS_REGION=us-east-1
AWS_S3_ENDPOINT=http://localstack:4566
AWS_SQS_QUEUE_URL=http://localstack:4566/000000000000/notification-pdf-queue
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

SWAGGER_UI_ENABLED=true